# testing-repo-creation

./: .gitignore  Readme.md  cookiecutter.json
.github/workflows/: setup-repo.yml  verify-changes.yml
template/{{ cookiecutter._template }}/: .gitignore  LICENSE  README.md  analyze.sh  bitrise.yml  build_app.sh  build_runner.sh  flutter_clean.sh  pub_get.sh  test_coverage.sh
template/{{ cookiecutter._template }}/test_app/: pubspec.yaml
template/{{ cookiecutter._template }}/test_app/android/: build.gradle
template/{{ cookiecutter._template }}/test_app/android/app/: lint-baseline.xml  proguard-rules.pro
template/{{ cookiecutter._template }}/test_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
template/{{ cookiecutter._template }}/test_app/ios/: Podfile
template/{{ cookiecutter._template }}/test_app/lib/: main.dart  {{ cookiecutter.project_name|lower|replace(' ', '_') }}_widget.dart
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}/: pubspec.yaml
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}/lib/: {{ cookiecutter.project_name|lower|replace(' ', '_') }}.dart
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_android/: pubspec.yaml
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_android/android/: android-buildscript.gradle  build.gradle  lint-baseline.xml  settings.gradle
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_android/android/src/main/: AndroidManifest.xml
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_android/lib/: {{ cookiecutter.project_name|lower|replace(' ', '_') }}_android.dart
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_android/test/: {{ cookiecutter.project_name|lower|replace(' ', '_') }}_android_test.dart  {{ cookiecutter.project_name|lower|replace(' ', '_') }}_android_test.mocks.dart
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_ios/: pubspec.yaml
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_ios/ios/: Gemfile  {{ cookiecutter.project_name|lower|replace(' ', '_') }}_ios.podspec
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_ios/lib/: {{ cookiecutter.project_name|lower|replace(' ', '_') }}_ios.dart
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_ios/test/: {{ cookiecutter.project_name|lower|replace(' ', '_') }}_ios_test.dart  {{ cookiecutter.project_name|lower|replace(' ', '_') }}_ios_test.mocks.dart
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_platform_interface/: pubspec.yaml
template/{{ cookiecutter._template }}/{{ cookiecutter.project_name|lower|replace(' ', '_') }}_platform_interface/lib/: unimplemented_{{ cookiecutter.project_name|lower|replace(' ', '_') }}_platform.dart  {{ cookiecutter.project_name|lower|replace(' ', '_') }}_dto.dart  {{ cookiecutter.project_name|lower|replace(' ', '_') }}_interface.dart  {{ cookiecutter.project_name|lower|replace(' ', '_') }}_method_names.dart  (+1 more)
(+10 files in other folders)
