dependencies {
	classpath 'com.android.tools.build:gradle:7.2.0'
	classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
}


repositories {
	mavenCentral()
	google()
	maven { url "https://maven.google.com" }
	maven { url 'https://www.jitpack.io' }
	maven { url 'https://developer.huawei.com/repo/' }
	jcenter()
}
